CAUSES OF DEATH
All entries causes of death

causes.Add("Drowning",1331);
causes.Add("Unknown",1054);
causes.Add("Health Condition",938);
causes.Add("Vehicle Accident",781);
causes.Add("Murdered",376);
causes.Add("Starvation",226);
causes.Add("Dehydration",144);
causes.Add("Hyperthermia",118);
causes.Add("Harsh Conditions",98);
causes.Add("Hypothermia",82);
causes.Add("Asphyxiation",64);
causes.Add("Mixed",27);
causes.Add("Harsh conditions",25);
causes.Add("Exposure",24);
causes.Add("Electrocution",12);
causes.Add("Stabbed",9);
causes.Add("Fallen",8);
causes.Add("Burned",7);
causes.Add("Killed by animals",3);
causes.Add("Crushed",3);
causes.Add("Suicide",3);


Mediterranean
causes.Add("Drowning",770);
causes.Add("Unknown",147);
causes.Add("Asphyxiation",18);
causes.Add("Hypothermia",12);
causes.Add("Murdered",8);
causes.Add("Health Condition",8);
causes.Add("Vehicle Accident",7);
causes.Add("Burned",5);
causes.Add("Dehydration",3);
causes.Add("Crushed",2);
causes.Add("Starvation",1);
causes.Add("Fallen",1);
causes.Add("Hyperthermia",1);
causes.Add("Exposure",1);

Mexico
causes.Add("Unknown",740);
causes.Add("Drowning",313);
causes.Add("Hyperthermia",112);
causes.Add("Vehicle Accident",42);
causes.Add("Dehydration",36);
causes.Add("Hypothermia",29);
causes.Add("Murdered",18);
causes.Add("Mixed",18);
causes.Add("Exposure",14);
causes.Add("Health Condition",7);
causes.Add("Suicide",2);
causes.Add("Fallen",2);
causes.Add("Electrocution",2);
causes.Add("Asphyxiation",1);
causes.Add("Harsh Conditions",1);
